---
- name: Run Bash Script
  hosts: task_server_1
  gather_facts: no
  collections:
    - netapp.ontap
  tasks:
    - name: Plz modify name your scrpt task
      shell: |
        echo 'hello Netapp plz modify your run command'

      # ignore_errors: true